/* Header styling */
#xdm-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #1DA1F2;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

#xdm-header h1 {
    font-size: 18px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Hide navigation and sidebars */
nav[role="navigation"],
div[data-testid="sidebarColumn"],
div[data-testid="primaryColumn"],
div[data-testid="tweetButton"],
a[data-testid="AppTabBar_Profile_Link"],
a[href="/compose/tweet"],
header[role="banner"] {
    display: none !important;
}

/* Main content styling */
main {
    margin-top: 50px !important;
    width: 100% !important;
    max-width: 100% !important;
}

/* DM container styling */
div[data-testid="DMDrawer"] {
    width: 100% !important;
    max-width: 100% !important;
    flex: 1 1 auto !important;
}

/* Message thread container */
div[data-testid="DM_Conversation_Container"],
div[data-testid="DM_Conversation"] {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Footer and input container */
div[data-testid="DM_Conversation_Footer"] {
    position: sticky !important;
    bottom: 0 !important;
    background: white !important;
    padding: 8px 16px !important;
    border-top: 1px solid #cfd9de !important;
    width: 100% !important;
}

/* Input field container */
div[data-testid="dmComposerTextInputRichTextInputContainer"] {
    background: white !important;
    border: 1px solid #cfd9de !important;
    border-radius: 20px !important;
    margin: 0 !important;
    padding: 8px 12px !important;
}

/* Message input styling */
div[role="textbox"],
div[contenteditable="true"],
div[data-testid="dmComposerTextInput"] {
    min-height: 24px !important;
    max-height: 720px !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    border: none !important;
    outline: none !important;
    width: 100% !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    #xdm-header {
        background: #1A8CD8;
    }
    div[data-testid="DM_Conversation_Footer"],
    div[data-testid="dmComposerTextInputRichTextInputContainer"] {
        background: #273340 !important;
        border-color: #38444d !important;
    }
    div[role="textbox"],
    div[contenteditable="true"],
    div[data-testid="dmComposerTextInput"] {
        color: white !important;
    }
}
