{
  "manifest_version": 3,
  "name": "DMFocus for X",
  "version": "1.0.0",
  "description": "No tweets, no ads - just DM. Access X.com direct messages in a clean and simplified interface.",
  "author": "Korben",
  "homepage_url": "https://korben.info",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "DMFocus for X"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.x.com/messages*", "*://*.twitter.com/messages*"],
      "css": ["css/content.css"],
      "js": ["js/content.js"]
    }
  ]
}
